<!DOCTYPE html>
<html lang="en-us" dir="ltr" data-font-family="serif">
  <head>
    <meta charset="utf-8">
    <title>readable.css</title>
    <link rel="stylesheet" href="./assets/css/readable.min.css?v=1.1.0"> <!-- The magic happens here! -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="readable.css">
    <meta property="og:type" content="website">
    <meta name="description" content="readable.css is a CSS framework that provides all the beautiful design with none of the distracting fluff.">
		<link rel="me" href="https://fosstodon.org/@freedomtowrite">
  </head>
  <body>
    <header>
      <h1>readable.css</h1>
      <p>Beautiful, readable, and accessible out of the box</p>
    </header>
    <nav data-style="classy">
			<span><a href="#usage">Usage</a></span>
			<span><a href="#browser-support">Browser Support</a></span>
			<span><a href="https://codeberg.org/Freedom-to-Write/readable.css" target="_blank">Code</a></span>
    </nav>
    <main>
      <p>readable.css is a CSS framework, but not like the others you've seen. Rather than helping you build a sitewide design, readable.css provides a base default that is both sensible and beautiful. Out of the box features include:</p>
      <ul>
        <li>Light and dark mode (manually or via <code>prefers-color-scheme</code>)</li>
        <li>Responsive design</li>
        <li>Vertical rhythm</li>
        <li>Headers and footers</li>
				<li>Navbar styles</li>
        <li>Beautiful images, blockquotes, asides, <a href="#browser-support">tables</a>, buttons, and forms</li>
        <li>Text justification (off by default)</li>
        <li>Native font support (serif, sans-serif, or monospace)</li>
      </ul>
      <p>Features you will intentionally <em>not</em> find:</p>
      <ul>
        <li>Flashy animations</li>
        <li>Custom fonts</li>
        <li>Utility classes</li>
        <li>Anything that overrides your users' browser settings</li>
      </ul>
      <p>The key design principle of readable.css is <strong>consistency</strong>. Colors, font-style, border widths, line heights, and everything else are consistent through the entire site.</p>
      <h2 id="usage" tabindex="-1">Using readable.css</h2>
      <p>Adding readable.css to your site is remarkably easy. Just download latest version of the CSS file from <a target="_blank" href="https://codeberg.org/Freedom-to-Write/readable.css/releases">the releases page</a> and add it to your code:</p>
      <pre><code>&lt;link rel="stylesheet" type="text/css" href="/path/to/readable.css"&gt;</code></pre>
      <p>However, every framework has a learning curve, and readable.css is no exception. readable.css tries to interpret what you want your site to do based on your usage of semantic HTML, but you'll likely need to learn how to use that semantic HTML properly to take full advantage of this stylesheet.</p>
      <p>For a guide to using readable.css and writing HTML that works well with it, <a href="https://codeberg.org/benjaminhollon/readable.css/wiki" target="_blank">visit the wiki</a>.</p>
      <h2 id="browser-support" tabindex="-1">Browser Support</h2>
      <table>
        <thead>
          <tr>
            <th>Firefox</th>
            <th>Chromium</th>
            <th>Edge</th>
            <th>Safari</th>
            <th>IE</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>84+</td>
            <td>88+</td>
            <td>88+</td>
            <td>10+</td>
            <td>Not supported</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
						<td colspan="5">The limiting factor for Chromium, Firefox, and Edge is <code>:not()</code> and <code>:is()</code> support. The limiting factor for Safari is CSS Variable support. IE is not supported, but is also end-of-life as of June 15, 2022.</td>
          </tr>
        </tfoot>
      </table>
      <h2>About Freedom to Write</h2>
      <p><a href="https://freedomtowrite.org" target="_blank">Freedom to Write</a> is a movement dedicated toward creating and supporting Free and Open Source software solutions for the writing industry. We dream of a world where all writers can share their opinions easily and without having to rely on proprietary software.</p>
    </main>
    <footer>
      <p>readable.css and this site's code are licensed under <a href="https://codeberg.org/Freedom-to-Write/readable.css/src/branch/main/LICENSE">0BSD</a>, so you may use them for whatever you wish with no required attribution.</p>
      <p><strong>&lt;/&gt; with &lt;3 by <a href="https://freedomtowrite.org">Freedom to Write</a></strong></p>
    </footer>
  </body>
</html>
